load("@bazel_gazelle//:def.bzl", "DEFAULT_LANGUAGES", "gazelle", "gazelle_binary")
load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier", "buildifier_test")
load("@rules_python_gazelle_plugin//:def.bzl", "GAZELLE_PYTHON_RUNTIME_DEPS")

gazelle(
    name = "gazelle",
    data = GAZELLE_PYTHON_RUNTIME_DEPS,
    gazelle = "gazelled_cmd",
)

gazelle_binary(
    name = "gazelled_cmd",
    languages = DEFAULT_LANGUAGES + [
        "@rules_python_gazelle_plugin//python",
    ],
)

buildifier_test(
    name = "buildifier_test",
    size = "small",
    diff_command = "diff -u",
    mode = "diff",
    no_sandbox = True,
    workspace = "//:WORKSPACE",
)

buildifier(
    name = "buildifier",
    lint_mode = "fix",
    mode = "fix",
)

sh_binary(
    name = "codegen",
    srcs = ["codegen.sh"],
)
